# News_Servlet

./: build.gradle  settings.gradle
src/main/java/com/example/jaxrs_test/: HelloServlet.java
src/main/java/com/example/jaxrs_test/controller/: NewController.java
src/main/java/com/example/jaxrs_test/model/: News.java  NewsDAO.java
src/main/java/com/example/jaxrs_test/rest/: NewsAPIService.java  RestConfig.java
src/main/java/com/example/jaxrs_test/restAPI/: RestAPIExample.java
src/main/java/com/example/jaxrs_test/restConfig/: RestConfig.java
src/main/webapp/: index.jsp
src/main/webapp/ver01/: newsList.jsp  newsView.jsp
